<snippet>
  <content><![CDATA[
#include <iostream>
using namespace std;
#include <bits/stdc++.h>
void init_code() {
#ifndef ONLINE_JUDGE
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#endif
}


int main()
{
    init_code();
    
    $1

    return 0;
}
]]></content>
  <tabTrigger>hi</tabTrigger>
  <description>boiler plate code</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>