<snippet>
  <content><![CDATA[
#include <iostream>
using namespace std;
#include <bits/stdc++.h>


void fun(int arr[], int n)
{
    $1
}

int main()
{
    int t ;
    cin >> t;
    int arr[t];

    for (int i = 0; i < t; i++)
    {
        cin >> arr[i];
    }

    fun(arr, t);

    return 0;
}
]]></content>
  <tabTrigger>inarr</tabTrigger>
  <description>inarr</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>